<!DOCTYPE html>
<html>
<head>
	<title>LeetCode Login Page</title>
	<style>
        body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.container {
	background-color: #fff;
	max-width: 500px;
	margin: 50px auto;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}

h1 {
	font-size: 24px;
	margin-bottom: 30px;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-size: 18px;
	margin-bottom: 10px;
}

input[type="text"], input[type="password"] {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

input[type="submit"] {
    white-space: pre;
	background-color: #0070c9;
	color: #fff;
	padding: 10px;
	border: none;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	border-radius: 5px;
	cursor: pointer;
	font-size: 18px;
	margin-bottom: 20px;
}

a {
	color: #0070c9;
	font-size: 14px;
	text-decoration: none;
	text-align: right;
}

    </style>
</head>
<body>
	<div class="container">
		<h1>Sign in to your LeetCode Account</h1>
		<form method="POST" action="/login">
			<label for="username">Username:</label>
			<input type="username" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<input type="submit" value="Sign In">
		</form>
	</div>
</body>
</html>
